﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WiredPlayers-Client", "WiredPlayers-Client.csproj", "{F48BA622-803C-410C-B60E-AA1CAA1104E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48BA622-803C-410C-B60E-AA1CAA1104E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48BA622-803C-410C-B60E-AA1CAA1104E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48BA622-803C-410C-B60E-AA1CAA1104E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48BA622-803C-410C-B60E-AA1CAA1104E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19CDD338-07F7-4F38-BACE-A96351672D49}
	EndGlobalSection
EndGlobal
